#server
server.port=8081
spring.application.name=customer-service

#database h2
spring.datasource.url=jdbc:h2:mem:customer-DB

#logging 
logging.level.root =INFO
logging.level.com.centrol =TRACE

spring.cloud.discovery.enabled=true

eureka.instance.prefer-ip-address=true
#Actuator 
management.endpoints.web.expoure.include=*
